/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000254
/dev/input/event0: 0003 0036 000001ed
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002aa
/dev/input/event0: 0003 0036 0000043d
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002d3
/dev/input/event0: 0003 0036 0000033a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 1fc0a315
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000024d
/dev/input/event0: 0003 0036 00000207
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002a6
/dev/input/event0: 0003 0036 00000443
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002c5
/dev/input/event0: 0003 0036 00000364
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 20431b27
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000247
/dev/input/event0: 0003 0036 0000021e
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000029a
/dev/input/event0: 0003 0036 0000045c
/dev/input/event0: 0003 003a 00000035
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002c1
/dev/input/event0: 0003 0036 0000036e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 20be492c
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000241
/dev/input/event0: 0003 0036 0000023c
/dev/input/event0: 0003 003a 0000003c
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000028c
/dev/input/event0: 0003 0036 0000047b
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002b4
/dev/input/event0: 0003 0036 00000392
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2145f8e5
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000023f
/dev/input/event0: 0003 0036 0000024f
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000289
/dev/input/event0: 0003 0036 00000480
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002b2
/dev/input/event0: 0003 0036 000003a2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 21c1a43d
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0039 0000004a
/dev/input/event0: 0003 0035 0000017f
/dev/input/event0: 0003 0036 0000058f
/dev/input/event0: 0003 003a 00000034
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0036 0000025b
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000285
/dev/input/event0: 0003 0036 00000489
/dev/input/event0: 0003 003a 00000036
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002b1
/dev/input/event0: 0003 0036 000003b2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2245fba3
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000240
/dev/input/event0: 0003 0036 0000026f
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0036 00000494
/dev/input/event0: 0003 003a 00000038
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0036 000003b8
/dev/input/event0: 0003 003a 00000033
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 22c1d8a0
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0036 00000590
/dev/input/event0: 0003 003a 00000035
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000242
/dev/input/event0: 0003 0036 00000279
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0036 0000049d
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002b5
/dev/input/event0: 0003 0036 000003bf
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2342a161
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000181
/dev/input/event0: 0003 0036 00000592
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000245
/dev/input/event0: 0003 0036 00000282
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000287
/dev/input/event0: 0003 0036 000004bf
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002ba
/dev/input/event0: 0003 0036 000003e1
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 23bea08b
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000185
/dev/input/event0: 0003 0036 00000595
/dev/input/event0: 0003 003a 00000036
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000249
/dev/input/event0: 0003 0036 0000028b
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000288
/dev/input/event0: 0003 0036 000004c2
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002be
/dev/input/event0: 0003 0036 000003e8
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2442ebbc
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000018b
/dev/input/event0: 0003 0036 00000598
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000024d
/dev/input/event0: 0003 0036 00000290
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000028a
/dev/input/event0: 0003 0036 000004c5
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002c2
/dev/input/event0: 0003 0036 000003ee
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 24bd15bf
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000196
/dev/input/event0: 0003 0036 0000059c
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000253
/dev/input/event0: 0003 0036 00000295
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000028e
/dev/input/event0: 0003 0036 000004c8
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002d1
/dev/input/event0: 0003 0036 000003f8
/dev/input/event0: 0003 003a 00000032
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 253f1f57
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001a4
/dev/input/event0: 0003 0036 000005a1
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000025f
/dev/input/event0: 0003 0036 0000029d
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000293
/dev/input/event0: 0003 0036 000004cd
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002d7
/dev/input/event0: 0003 0036 000003fc
/dev/input/event0: 0003 003a 00000031
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 25ba32e9
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001b2
/dev/input/event0: 0003 0036 000005a6
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000026f
/dev/input/event0: 0003 0036 000002a3
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000298
/dev/input/event0: 0003 0036 000004d2
/dev/input/event0: 0003 003a 00000037
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002dc
/dev/input/event0: 0003 0036 000003ff
/dev/input/event0: 0003 003a 00000030
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 263df76b
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001c7
/dev/input/event0: 0003 0036 000005ab
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000283
/dev/input/event0: 0003 0036 000002a9
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002a3
/dev/input/event0: 0003 0036 000004da
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002fa
/dev/input/event0: 0003 0036 0000040c
/dev/input/event0: 0003 003a 0000002d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 26b91bac
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001d9
/dev/input/event0: 0003 0036 000005ac
/dev/input/event0: 0003 003a 00000035
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000029a
/dev/input/event0: 0003 0036 000002af
/dev/input/event0: 0003 003a 0000003b
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002b4
/dev/input/event0: 0003 0036 000004e0
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000030c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 273bb51c
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001f0
/dev/input/event0: 0003 0036 000005ad
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002b4
/dev/input/event0: 0003 0036 000002b2
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002c7
/dev/input/event0: 0003 0036 000004e7
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000323
/dev/input/event0: 0003 0036 0000040d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 27b7cd81
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000020a
/dev/input/event0: 0003 0036 000005b0
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002ce
/dev/input/event0: 0003 0036 000002b4
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002e1
/dev/input/event0: 0003 0036 000004ee
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000341
/dev/input/event0: 0003 0036 00000413
/dev/input/event0: 0003 003a 0000002b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 283a2294
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000220
/dev/input/event0: 0003 0031 00000007
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002ec
/dev/input/event0: 0003 0036 000002b6
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002f7
/dev/input/event0: 0003 0036 000004f0
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000357
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 28b5ad93
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000023e
/dev/input/event0: 0003 0036 000005ae
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000305
/dev/input/event0: 0003 0036 000002b2
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000311
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000037c
/dev/input/event0: 0003 0036 00000410
/dev/input/event0: 0003 003a 0000002a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 293916bb
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000257
/dev/input/event0: 0003 0036 000005ad
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000031e
/dev/input/event0: 0003 0036 000002ab
/dev/input/event0: 0003 003a 0000003a
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000328
/dev/input/event0: 0003 0036 000004ec
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000038b
/dev/input/event0: 0003 0036 0000040d
/dev/input/event0: 0003 003a 0000002b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 29b43787
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000026b
/dev/input/event0: 0003 0036 000005a6
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000333
/dev/input/event0: 0003 0036 000002a0
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000033e
/dev/input/event0: 0003 0036 000004e6
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003a1
/dev/input/event0: 0003 0036 00000404
/dev/input/event0: 0003 003a 0000002d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2a3770e0
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000280
/dev/input/event0: 0003 0036 0000059c
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000345
/dev/input/event0: 0003 0036 00000291
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000350
/dev/input/event0: 0003 0036 000004df
/dev/input/event0: 0003 003a 00000036
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003b0
/dev/input/event0: 0003 0036 000003f6
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2ab2ac87
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000293
/dev/input/event0: 0003 0036 0000058e
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000356
/dev/input/event0: 0003 0036 00000279
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000363
/dev/input/event0: 0003 0036 000004d2
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003c4
/dev/input/event0: 0003 0036 000003d7
/dev/input/event0: 0003 003a 0000002a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2b35a5fd
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000002a2
/dev/input/event0: 0003 0036 0000057e
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000362
/dev/input/event0: 0003 0036 00000260
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000373
/dev/input/event0: 0003 0036 000004be
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003ce
/dev/input/event0: 0003 0036 000003b1
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2bb1410f
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000002b4
/dev/input/event0: 0003 0036 00000561
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000036a
/dev/input/event0: 0003 0036 00000235
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000038a
/dev/input/event0: 0003 0036 00000492
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003d5
/dev/input/event0: 0003 0036 00000396
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2c359c52
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000002c0
/dev/input/event0: 0003 0036 0000053f
/dev/input/event0: 0003 003a 00000037
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0036 00000218
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000393
/dev/input/event0: 0003 0036 00000472
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003d7
/dev/input/event0: 0003 0036 0000036d
/dev/input/event0: 0003 003a 0000002b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2cb04e09
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000002c6
/dev/input/event0: 0003 0036 00000522
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000366
/dev/input/event0: 0003 0036 000001f5
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000399
/dev/input/event0: 0003 0036 0000044c
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003db
/dev/input/event0: 0003 0036 00000341
/dev/input/event0: 0003 003a 0000002d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2d346558
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0036 00000502
/dev/input/event0: 0003 003a 0000003a
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000035e
/dev/input/event0: 0003 0036 000001d8
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000039d
/dev/input/event0: 0003 0036 0000042f
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003d4
/dev/input/event0: 0003 0036 0000031f
/dev/input/event0: 0003 003a 0000002e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2daefa5f
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000002c2
/dev/input/event0: 0003 0036 000004e7
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000034e
/dev/input/event0: 0003 0036 000001af
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000039b
/dev/input/event0: 0003 0036 00000418
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003ce
/dev/input/event0: 0003 0036 000002fc
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2e32f603
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000002b9
/dev/input/event0: 0003 0036 000004d2
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000033f
/dev/input/event0: 0003 0036 00000194
/dev/input/event0: 0003 003a 0000003c
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000399
/dev/input/event0: 0003 0036 00000401
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003c7
/dev/input/event0: 0003 0036 000002e3
/dev/input/event0: 0003 003a 00000030
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2eaf0bf7
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000002ae
/dev/input/event0: 0003 0036 000004bf
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000032d
/dev/input/event0: 0003 0036 00000178
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000392
/dev/input/event0: 0003 0036 000003ed
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003b7
/dev/input/event0: 0003 0036 000002c8
/dev/input/event0: 0003 003a 00000031
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2f3165ec
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000002a1
/dev/input/event0: 0003 0036 000004b0
/dev/input/event0: 0003 0031 00000008
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000031d
/dev/input/event0: 0003 0036 00000165
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000389
/dev/input/event0: 0003 0036 000003d7
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003a8
/dev/input/event0: 0003 0036 000002b1
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 2fab817d
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000028a
/dev/input/event0: 0003 0036 0000049f
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000305
/dev/input/event0: 0003 0036 00000151
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000380
/dev/input/event0: 0003 0036 000003c8
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000039b
/dev/input/event0: 0003 0036 000002a5
/dev/input/event0: 0003 003a 00000033
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 303771df
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000272
/dev/input/event0: 0003 0036 00000492
/dev/input/event0: 0003 003a 0000003b
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002ee
/dev/input/event0: 0003 0036 00000140
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000370
/dev/input/event0: 0003 0036 000003ba
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000387
/dev/input/event0: 0003 0036 0000029a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 30b4fe2d
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000259
/dev/input/event0: 0003 0036 0000048b
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002ca
/dev/input/event0: 0003 0036 00000131
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000357
/dev/input/event0: 0003 0036 000003ac
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000036a
/dev/input/event0: 0003 0036 00000293
/dev/input/event0: 0003 003a 00000034
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0039 0000004b
/dev/input/event0: 0003 0035 0000007e
/dev/input/event0: 0003 0036 000000d2
/dev/input/event0: 0003 003a 0000003c
/dev/input/event0: 0003 0030 0000000c
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 3136565d
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000239
/dev/input/event0: 0003 0036 00000488
/dev/input/event0: 0003 003a 0000003d
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002ab
/dev/input/event0: 0003 0036 0000012a
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000033f
/dev/input/event0: 0003 0036 000003a5
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000034f
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 003a 00000034
/dev/input/event0: 0003 0030 0000000b
/dev/input/event0: 0003 0031 00000009
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 31b0cf84
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000221
/dev/input/event0: 0003 0036 0000048a
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000283
/dev/input/event0: 0003 0036 0000012d
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000320
/dev/input/event0: 0003 0036 000003a4
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000032f
/dev/input/event0: 0003 0036 0000029c
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 003a 0000002a
/dev/input/event0: 0003 0031 00000008
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 32318fed
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001ff
/dev/input/event0: 0003 0036 00000491
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000026b
/dev/input/event0: 0003 0036 00000134
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000301
/dev/input/event0: 0003 0036 000003ab
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000313
/dev/input/event0: 0003 0036 000002a8
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 00000022
/dev/input/event0: 0003 0036 000000f8
/dev/input/event0: 0003 003a 0000000b
/dev/input/event0: 0003 0030 0000000a
/dev/input/event0: 0003 0031 00000007
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 32aa48ac
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001e7
/dev/input/event0: 0003 0036 0000049a
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000247
/dev/input/event0: 0003 0036 0000014b
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002e9
/dev/input/event0: 0003 0036 000003bd
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002f4
/dev/input/event0: 0003 0036 000002c4
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 332b30c2
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001cb
/dev/input/event0: 0003 0036 000004ad
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000022f
/dev/input/event0: 0003 0036 00000162
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002c3
/dev/input/event0: 0003 0036 000003df
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002d6
/dev/input/event0: 0003 0036 000002e8
/dev/input/event0: 0003 003a 00000033
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 33a8027f
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001ac
/dev/input/event0: 0003 0036 000004c7
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000020c
/dev/input/event0: 0003 0036 00000193
/dev/input/event0: 0003 003a 0000003b
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002a6
/dev/input/event0: 0003 0036 00000411
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002b5
/dev/input/event0: 0003 0036 0000032b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 3429d79a
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000018f
/dev/input/event0: 0003 0036 000004f6
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000001f0
/dev/input/event0: 0003 0036 000001cf
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000028a
/dev/input/event0: 0003 0036 00000449
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002a3
/dev/input/event0: 0003 0036 0000035a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 34a593a1
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000178
/dev/input/event0: 0003 0036 00000539
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000001e4
/dev/input/event0: 0003 0036 0000020d
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000275
/dev/input/event0: 0003 0036 0000048f
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000292
/dev/input/event0: 0003 0036 000003a1
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 3527799f
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000016b
/dev/input/event0: 0003 0036 0000057b
/dev/input/event0: 0003 003a 0000003c
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000001e2
/dev/input/event0: 0003 0036 00000251
/dev/input/event0: 0003 003a 0000003a
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000266
/dev/input/event0: 0003 0036 000004d8
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000282
/dev/input/event0: 0003 0036 000003e8
/dev/input/event0: 0003 003a 00000031
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 35a1b72a
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000165
/dev/input/event0: 0003 0036 000005ca
/dev/input/event0: 0003 003a 0000003b
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000001e5
/dev/input/event0: 0003 0036 0000029d
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000258
/dev/input/event0: 0003 0036 00000524
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000027f
/dev/input/event0: 0003 0036 0000042c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 3626c542
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000162
/dev/input/event0: 0003 0036 00000619
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000001f2
/dev/input/event0: 0003 0036 000002e9
/dev/input/event0: 0003 003a 00000039
/dev/input/event0: 0003 0031 00000008
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000251
/dev/input/event0: 0003 0036 0000056e
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0036 00000474
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 36a7c0e0
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000160
/dev/input/event0: 0003 0036 0000065f
/dev/input/event0: 0003 003a 0000003a
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000202
/dev/input/event0: 0003 0036 00000331
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0036 000005b2
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000284
/dev/input/event0: 0003 0036 000004ba
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 372a1aa1
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000161
/dev/input/event0: 0003 0036 0000069b
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000216
/dev/input/event0: 0003 0036 00000374
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000255
/dev/input/event0: 0003 0036 000005f2
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000293
/dev/input/event0: 0003 0036 000004ff
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0039 0000004c
/dev/input/event0: 0003 0035 0000007a
/dev/input/event0: 0003 0036 000002e7
/dev/input/event0: 0003 003a 0000002f
/dev/input/event0: 0003 0030 00000009
/dev/input/event0: 0003 0031 00000008
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 37a6cbd1
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000166
/dev/input/event0: 0003 0036 000006c8
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000225
/dev/input/event0: 0003 0036 000003a1
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000025c
/dev/input/event0: 0003 0036 0000061f
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000029e
/dev/input/event0: 0003 0036 0000052c
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 00000087
/dev/input/event0: 0003 0036 00000312
/dev/input/event0: 0003 0031 00000007
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 3828b544
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000016b
/dev/input/event0: 0003 0036 000006ea
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000238
/dev/input/event0: 0003 0036 000003d5
/dev/input/event0: 0003 0030 00000008
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000267
/dev/input/event0: 0003 0036 00000655
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002ad
/dev/input/event0: 0003 0036 00000551
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 0000009b
/dev/input/event0: 0003 0036 00000344
/dev/input/event0: 0003 003a 0000002e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 38a6bd78
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000174
/dev/input/event0: 0003 0036 0000070e
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000248
/dev/input/event0: 0003 0036 000003fa
/dev/input/event0: 0003 003a 00000038
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000273
/dev/input/event0: 0003 0036 0000067f
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002bc
/dev/input/event0: 0003 0036 00000580
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000000ab
/dev/input/event0: 0003 0036 00000366
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 3927782f
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000181
/dev/input/event0: 0003 0036 00000730
/dev/input/event0: 0003 003a 00000035
/dev/input/event0: 0003 0031 00000007
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000259
/dev/input/event0: 0003 0036 00000416
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000281
/dev/input/event0: 0003 0036 000006a6
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002d3
/dev/input/event0: 0003 0036 000005a1
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000000c4
/dev/input/event0: 0003 0036 00000388
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 39a3a967
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000018d
/dev/input/event0: 0003 0036 00000743
/dev/input/event0: 0003 003a 00000034
/dev/input/event0: 0003 0031 00000008
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000026e
/dev/input/event0: 0003 0036 00000432
/dev/input/event0: 0003 003a 00000037
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000028f
/dev/input/event0: 0003 0036 000006c0
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002e2
/dev/input/event0: 0003 0036 000005bf
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000000da
/dev/input/event0: 0003 0036 000003a4
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 3a242f04
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000019d
/dev/input/event0: 0003 0036 00000757
/dev/input/event0: 0003 003a 00000033
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000283
/dev/input/event0: 0003 0036 00000449
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002a3
/dev/input/event0: 0003 0036 000006db
/dev/input/event0: 0003 003a 00000035
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000002f5
/dev/input/event0: 0003 0036 000005d4
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 00000107
/dev/input/event0: 0003 0036 000003bd
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 3aa09b6f
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001af
/dev/input/event0: 0003 0036 00000764
/dev/input/event0: 0003 003a 00000032
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000029e
/dev/input/event0: 0003 0036 00000458
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002b1
/dev/input/event0: 0003 0036 000006e9
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000306
/dev/input/event0: 0003 0036 000005e2
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 00000119
/dev/input/event0: 0003 0036 000003c3
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001ae
/dev/input/event0: 0000 0005 3b20ef68
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001c6
/dev/input/event0: 0003 0036 0000076b
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002b7
/dev/input/event0: 0003 0036 00000460
/dev/input/event0: 0003 003a 00000036
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002c7
/dev/input/event0: 0003 0036 000006f5
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000321
/dev/input/event0: 0003 0036 000005ef
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 00000148
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 00036878
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001dc
/dev/input/event0: 0003 003a 00000033
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002cd
/dev/input/event0: 0003 0036 0000045d
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002e0
/dev/input/event0: 0003 0036 000006fa
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000033b
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 00000158
/dev/input/event0: 0003 0036 000003bc
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 00855183
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 000001f7
/dev/input/event0: 0003 0036 00000763
/dev/input/event0: 0003 003a 00000035
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002e4
/dev/input/event0: 0003 0036 00000451
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000002f5
/dev/input/event0: 0003 0036 000006f3
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000034f
/dev/input/event0: 0003 0036 000005e4
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 00000177
/dev/input/event0: 0003 0036 000003a2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 0103c6c4
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000020c
/dev/input/event0: 0003 0036 00000752
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002f9
/dev/input/event0: 0003 0036 0000043c
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000030b
/dev/input/event0: 0003 0036 000006e1
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000036d
/dev/input/event0: 0003 0036 000005ca
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 0000018b
/dev/input/event0: 0003 0036 0000038f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 0186eb28
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000022c
/dev/input/event0: 0003 0036 00000727
/dev/input/event0: 0003 003a 0000003a
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000313
/dev/input/event0: 0003 0036 00000418
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000328
/dev/input/event0: 0003 0036 000006be
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 00000387
/dev/input/event0: 0003 0036 000005a6
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001aa
/dev/input/event0: 0003 0036 00000361
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 0202fc3a
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000242
/dev/input/event0: 0003 0036 00000701
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000032c
/dev/input/event0: 0003 0036 000003e7
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000346
/dev/input/event0: 0003 0036 0000068d
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 0000039c
/dev/input/event0: 0003 0036 00000576
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001b4
/dev/input/event0: 0003 0036 00000345
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 02850ae8
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000025a
/dev/input/event0: 0003 0036 000006cc
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000033b
/dev/input/event0: 0003 0036 000003b6
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000035e
/dev/input/event0: 0003 0036 0000065a
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003b5
/dev/input/event0: 0003 0036 0000053f
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001c9
/dev/input/event0: 0003 0036 00000302
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 0302ff2c
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000026a
/dev/input/event0: 0003 0036 00000699
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000349
/dev/input/event0: 0003 0036 0000037f
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000374
/dev/input/event0: 0003 0036 00000625
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003c5
/dev/input/event0: 0003 0036 0000050e
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001d4
/dev/input/event0: 0003 0036 000002cd
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 0385e4b3
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000027b
/dev/input/event0: 0003 0036 00000662
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000352
/dev/input/event0: 0003 0036 00000342
/dev/input/event0: 0003 003a 00000038
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000384
/dev/input/event0: 0003 0036 000005ee
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003d0
/dev/input/event0: 0003 0036 000004d1
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001d3
/dev/input/event0: 0003 0036 000002ae
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 03ffd556
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000287
/dev/input/event0: 0003 0036 0000062f
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000356
/dev/input/event0: 0003 0036 0000030d
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000391
/dev/input/event0: 0003 0036 000005b1
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003d8
/dev/input/event0: 0003 0036 0000049e
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001d4
/dev/input/event0: 0003 0036 0000026c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 04832885
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000292
/dev/input/event0: 0003 0036 000005f8
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000357
/dev/input/event0: 0003 0036 000002dc
/dev/input/event0: 0003 003a 00000039
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000039b
/dev/input/event0: 0003 0036 00000578
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003dd
/dev/input/event0: 0003 0036 0000045a
/dev/input/event0: 0003 003a 00000032
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001d2
/dev/input/event0: 0003 0036 0000023c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 0500e231
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000297
/dev/input/event0: 0003 0036 000005c3
/dev/input/event0: 0003 003a 0000003c
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000353
/dev/input/event0: 0003 0036 000002a9
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 000003a0
/dev/input/event0: 0003 0036 00000536
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003df
/dev/input/event0: 0003 0036 0000041d
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001c6
/dev/input/event0: 0003 0036 0000020b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 05824d4d
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000298
/dev/input/event0: 0003 0036 00000584
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000034a
/dev/input/event0: 0003 0036 00000278
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0036 000004f9
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003da
/dev/input/event0: 0003 0036 000003ea
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001be
/dev/input/event0: 0003 0036 000001da
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 05fe6341
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000297
/dev/input/event0: 0003 0036 0000054d
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000033b
/dev/input/event0: 0003 0036 00000241
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000039b
/dev/input/event0: 0003 0036 000004c4
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003d3
/dev/input/event0: 0003 0036 000003b3
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001b9
/dev/input/event0: 0003 0036 000001af
/dev/input/event0: 0003 003a 0000002d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 067fdc66
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000028f
/dev/input/event0: 0003 0036 00000516
/dev/input/event0: 0003 003a 0000003b
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000032d
/dev/input/event0: 0003 0036 0000021b
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000394
/dev/input/event0: 0003 0036 00000499
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003cc
/dev/input/event0: 0003 0036 00000380
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 000001aa
/dev/input/event0: 0003 0036 00000183
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 06fce887
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000286
/dev/input/event0: 0003 0036 000004ed
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 0000031a
/dev/input/event0: 0003 0036 000001ef
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 0000038a
/dev/input/event0: 0003 0036 00000460
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003c2
/dev/input/event0: 0003 0036 00000360
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 0000019e
/dev/input/event0: 0003 0036 00000167
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 077bfb40
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 0000027c
/dev/input/event0: 0003 0036 000004d1
/dev/input/event0: 0003 003a 0000003a
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 00000308
/dev/input/event0: 0003 0036 000001d0
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000383
/dev/input/event0: 0003 0036 00000448
/dev/input/event0: 0003 003a 00000031
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003b1
/dev/input/event0: 0003 0036 0000033a
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 00000191
/dev/input/event0: 0003 0036 0000013e
/dev/input/event0: 0003 003a 0000002a
/dev/input/event0: 0003 0030 00000008
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 07f4fb35
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000273
/dev/input/event0: 0003 0036 000004c1
/dev/input/event0: 0003 003a 00000039
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002f6
/dev/input/event0: 0003 0036 000001b5
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0035 00000382
/dev/input/event0: 0003 0036 00000444
/dev/input/event0: 0003 003a 00000022
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003a3
/dev/input/event0: 0003 0036 00000326
/dev/input/event0: 0003 003a 00000031
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 00000182
/dev/input/event0: 0003 0036 00000129
/dev/input/event0: 0003 003a 00000028
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 087249dd
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000269
/dev/input/event0: 0003 0036 000004b6
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002e8
/dev/input/event0: 0003 0036 000001a5
/dev/input/event0: 0003 002f 00000002
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0035 000003a0
/dev/input/event0: 0003 0036 00000322
/dev/input/event0: 0003 003a 00000023
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 00000171
/dev/input/event0: 0003 0036 00000110
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 08e9e21e
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000259
/dev/input/event0: 0003 0036 000004af
/dev/input/event0: 0003 003a 00000037
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002d3
/dev/input/event0: 0003 0036 00000199
/dev/input/event0: 0003 002f 00000003
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0035 0000016e
/dev/input/event0: 0003 0036 0000010c
/dev/input/event0: 0003 003a 00000020
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 0965a237
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0035 00000255
/dev/input/event0: 0003 0036 000004ad
/dev/input/event0: 0003 003a 0000002f
/dev/input/event0: 0003 0031 00000007
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002bc
/dev/input/event0: 0003 0036 00000194
/dev/input/event0: 0003 002f 00000004
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 09dbaef6
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0003 002f 00000001
/dev/input/event0: 0003 0035 000002a1
/dev/input/event0: 0003 0036 00000198
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 0a5cf91c
/dev/input/event0: 0003 0035 00000281
/dev/input/event0: 0003 0036 000001a6
/dev/input/event0: 0003 003a 00000036
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 0aceb9cd
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1749d133
/dev/input/event0: 0003 002f 00000000
/dev/input/event0: 0003 0039 0000004d
/dev/input/event0: 0003 0035 0000022e
/dev/input/event0: 0003 0036 0000037a
/dev/input/event0: 0003 003a 00000042
/dev/input/event0: 0003 0030 0000000a
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1946962b
/dev/input/event0: 0003 0035 0000022d
/dev/input/event0: 0003 0036 00000378
/dev/input/event0: 0003 003a 00000044
/dev/input/event0: 0003 0030 0000000b
/dev/input/event0: 0003 0031 0000000b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 19c19328
/dev/input/event0: 0003 0035 0000022b
/dev/input/event0: 0003 0036 00000376
/dev/input/event0: 0003 0030 0000000a
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1a440f4b
/dev/input/event0: 0003 0035 00000225
/dev/input/event0: 0003 0036 0000036f
/dev/input/event0: 0003 003a 00000043
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1abfa959
/dev/input/event0: 0003 0035 00000211
/dev/input/event0: 0003 0036 0000035b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1b42cb80
/dev/input/event0: 0003 0035 000001f5
/dev/input/event0: 0003 0036 00000341
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1bbd7372
/dev/input/event0: 0003 0035 000001df
/dev/input/event0: 0003 0036 0000032d
/dev/input/event0: 0003 003a 00000041
/dev/input/event0: 0003 0031 00000009
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1c40520d
/dev/input/event0: 0003 0035 000001bf
/dev/input/event0: 0003 0036 00000310
/dev/input/event0: 0003 0030 00000009
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1cbc607b
/dev/input/event0: 0003 0035 000001a6
/dev/input/event0: 0003 0036 000002f9
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1d3f1a0f
/dev/input/event0: 0003 0035 0000018d
/dev/input/event0: 0003 0036 000002e1
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1db9fccd
/dev/input/event0: 0003 0035 00000176
/dev/input/event0: 0003 0036 000002cc
/dev/input/event0: 0003 003a 00000040
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1e3ba2e9
/dev/input/event0: 0003 0035 00000167
/dev/input/event0: 0003 0036 000002bd
/dev/input/event0: 0003 003a 0000003f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1eb83630
/dev/input/event0: 0003 0035 00000155
/dev/input/event0: 0003 0036 000002a5
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1f3b21d1
/dev/input/event0: 0003 0035 0000014c
/dev/input/event0: 0003 0036 00000293
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 1fb6b590
/dev/input/event0: 0003 0035 00000144
/dev/input/event0: 0003 0036 0000027c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2039422e
/dev/input/event0: 0003 0035 00000143
/dev/input/event0: 0003 0036 00000265
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 20b4ecea
/dev/input/event0: 0003 0035 00000146
/dev/input/event0: 0003 0036 00000241
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 213842bf
/dev/input/event0: 0003 0035 0000014c
/dev/input/event0: 0003 0036 00000226
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 21b39e56
/dev/input/event0: 0003 0035 00000158
/dev/input/event0: 0003 0036 00000204
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 22365d35
/dev/input/event0: 0003 0035 00000168
/dev/input/event0: 0003 0036 000001e4
/dev/input/event0: 0003 003a 00000041
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 22b27636
/dev/input/event0: 0003 0035 0000017c
/dev/input/event0: 0003 0036 000001c5
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 233604ce
/dev/input/event0: 0003 0035 00000190
/dev/input/event0: 0003 0036 000001ac
/dev/input/event0: 0003 003a 00000042
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 23b091b1
/dev/input/event0: 0003 0035 000001ac
/dev/input/event0: 0003 0036 00000193
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2432c9e0
/dev/input/event0: 0003 0035 000001cd
/dev/input/event0: 0003 0036 0000017d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 24ae8b32
/dev/input/event0: 0003 0035 000001f4
/dev/input/event0: 0003 0036 0000016e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 25315093
/dev/input/event0: 0003 0035 00000218
/dev/input/event0: 0003 0036 00000169
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 25ace144
/dev/input/event0: 0003 0035 00000243
/dev/input/event0: 0003 0036 0000016d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 262fb272
/dev/input/event0: 0003 0035 00000268
/dev/input/event0: 0003 0036 00000178
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 26ac4a9c
/dev/input/event0: 0003 0035 00000292
/dev/input/event0: 0003 0036 0000018d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 272e515b
/dev/input/event0: 0003 0035 000002b6
/dev/input/event0: 0003 0036 000001a2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 27a9eca1
/dev/input/event0: 0003 0035 000002da
/dev/input/event0: 0003 0036 000001c2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 282cb6b0
/dev/input/event0: 0003 0035 000002fd
/dev/input/event0: 0003 0036 000001ea
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 28a8f1ab
/dev/input/event0: 0003 0035 0000031e
/dev/input/event0: 0003 0036 0000021b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 292b08b1
/dev/input/event0: 0003 0035 00000337
/dev/input/event0: 0003 0036 0000024a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 29a5d647
/dev/input/event0: 0003 0035 00000355
/dev/input/event0: 0003 0036 0000028c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2a298efb
/dev/input/event0: 0003 0035 00000368
/dev/input/event0: 0003 0036 000002cd
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2aa54d40
/dev/input/event0: 0003 0035 00000371
/dev/input/event0: 0003 0036 0000030b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2b275845
/dev/input/event0: 0003 0035 00000375
/dev/input/event0: 0003 0036 00000354
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2ba2ff57
/dev/input/event0: 0003 0036 0000039f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2c25c4ed
/dev/input/event0: 0003 0035 0000036e
/dev/input/event0: 0003 0036 000003e8
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2ca167b9
/dev/input/event0: 0003 0035 0000035e
/dev/input/event0: 0003 0036 0000042c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2d23bc99
/dev/input/event0: 0003 0035 00000346
/dev/input/event0: 0003 0036 00000474
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2d9fc176
/dev/input/event0: 0003 0035 0000032a
/dev/input/event0: 0003 0036 000004b7
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2e2241ab
/dev/input/event0: 0003 0035 00000311
/dev/input/event0: 0003 0036 000004e6
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2e9e6952
/dev/input/event0: 0003 0035 000002f3
/dev/input/event0: 0003 0036 00000515
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2f20b39d
/dev/input/event0: 0003 0035 000002d4
/dev/input/event0: 0003 0036 0000053d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 2f9c5c50
/dev/input/event0: 0003 0035 000002b5
/dev/input/event0: 0003 0036 0000055e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 301f0cbd
/dev/input/event0: 0003 0035 0000028c
/dev/input/event0: 0003 0036 0000057d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 309b1885
/dev/input/event0: 0003 0035 00000268
/dev/input/event0: 0003 0036 00000593
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 311d7f4b
/dev/input/event0: 0003 0035 00000240
/dev/input/event0: 0003 0036 000005a2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 3198bb5a
/dev/input/event0: 0003 0035 00000220
/dev/input/event0: 0003 0036 000005a8
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 321be87e
/dev/input/event0: 0003 0035 000001f8
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 32979d9a
/dev/input/event0: 0003 0035 000001dd
/dev/input/event0: 0003 0036 0000059f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 331a1af6
/dev/input/event0: 0003 0035 000001b9
/dev/input/event0: 0003 0036 0000058d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 33960701
/dev/input/event0: 0003 0035 0000019e
/dev/input/event0: 0003 0036 00000576
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 34189c5f
/dev/input/event0: 0003 0035 0000017b
/dev/input/event0: 0003 0036 0000054b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 34953936
/dev/input/event0: 0003 0035 0000015d
/dev/input/event0: 0003 0036 00000516
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 3516929e
/dev/input/event0: 0003 0035 00000146
/dev/input/event0: 0003 0036 000004ce
/dev/input/event0: 0003 003a 00000040
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 35921064
/dev/input/event0: 0003 0035 00000135
/dev/input/event0: 0003 0036 00000483
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 3615383d
/dev/input/event0: 0003 0035 00000126
/dev/input/event0: 0003 0036 0000042c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 3690b533
/dev/input/event0: 0003 0035 0000011c
/dev/input/event0: 0003 0036 000003d7
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 3713a310
/dev/input/event0: 0003 0035 00000118
/dev/input/event0: 0003 0036 0000037e
/dev/input/event0: 0003 003a 0000003f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 378ef6ed
/dev/input/event0: 0003 0035 00000119
/dev/input/event0: 0003 0036 00000328
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 381210f1
/dev/input/event0: 0003 0035 0000011e
/dev/input/event0: 0003 0036 000002d7
/dev/input/event0: 0003 003a 00000041
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 388d9b20
/dev/input/event0: 0003 0035 0000012b
/dev/input/event0: 0003 0036 0000028d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 3910288e
/dev/input/event0: 0003 0035 0000013c
/dev/input/event0: 0003 0036 00000250
/dev/input/event0: 0003 003a 00000042
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 398bde13
/dev/input/event0: 0003 0035 00000150
/dev/input/event0: 0003 0036 0000021d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 3a0ebe4f
/dev/input/event0: 0003 0035 00000165
/dev/input/event0: 0003 0036 000001f4
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 3a8a8fe7
/dev/input/event0: 0003 0035 00000180
/dev/input/event0: 0003 0036 000001c9
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 3b0e0f08
/dev/input/event0: 0003 0035 00000197
/dev/input/event0: 0003 0036 000001a9
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001af
/dev/input/event0: 0000 0005 3b88d001
/dev/input/event0: 0003 0035 000001b3
/dev/input/event0: 0003 0036 0000018a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 007136ce
/dev/input/event0: 0003 0035 000001d2
/dev/input/event0: 0003 0036 0000016d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 00ebef07
/dev/input/event0: 0003 0035 000001f9
/dev/input/event0: 0003 0036 00000158
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 016fc15e
/dev/input/event0: 0003 0035 00000217
/dev/input/event0: 0003 0036 00000150
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 01ea8b16
/dev/input/event0: 0003 0035 0000023f
/dev/input/event0: 0003 0036 0000014c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 026db2bc
/dev/input/event0: 0003 0035 00000261
/dev/input/event0: 0003 0036 00000153
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 02e958ca
/dev/input/event0: 0003 0035 0000028e
/dev/input/event0: 0003 0036 00000168
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 036c18ad
/dev/input/event0: 0003 0035 000002b3
/dev/input/event0: 0003 0036 00000188
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 03e704c7
/dev/input/event0: 0003 0035 000002e5
/dev/input/event0: 0003 0036 000001c2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0469d24c
/dev/input/event0: 0003 0035 0000030a
/dev/input/event0: 0003 0036 00000200
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 04e5cf06
/dev/input/event0: 0003 0035 0000032e
/dev/input/event0: 0003 0036 0000024d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0568c3ce
/dev/input/event0: 0003 0035 0000034f
/dev/input/event0: 0003 0036 000002a4
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 05e4fa1c
/dev/input/event0: 0003 0035 0000036a
/dev/input/event0: 0003 0036 000002fe
/dev/input/event0: 0003 0030 0000000b
/dev/input/event0: 0003 0031 0000000b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0667459f
/dev/input/event0: 0003 0035 00000377
/dev/input/event0: 0003 0036 0000035a
/dev/input/event0: 0003 0030 0000000a
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 06e40e00
/dev/input/event0: 0003 0035 0000037d
/dev/input/event0: 0003 0036 000003b7
/dev/input/event0: 0003 0030 0000000b
/dev/input/event0: 0003 0031 0000000b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 076bf2d2
/dev/input/event0: 0003 0035 0000037b
/dev/input/event0: 0003 0036 00000409
/dev/input/event0: 0003 0030 0000000a
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 07e17efd
/dev/input/event0: 0003 0035 00000370
/dev/input/event0: 0003 0036 00000455
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 08636dba
/dev/input/event0: 0003 0035 0000035c
/dev/input/event0: 0003 0036 000004a1
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 08df59c5
/dev/input/event0: 0003 0035 0000033b
/dev/input/event0: 0003 0036 000004db
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 09627499
/dev/input/event0: 0003 0035 0000031e
/dev/input/event0: 0003 0036 0000050f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 09de13f1
/dev/input/event0: 0003 0035 000002fd
/dev/input/event0: 0003 0036 00000536
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0a60ce21
/dev/input/event0: 0003 0035 000002db
/dev/input/event0: 0003 0036 00000558
/dev/input/event0: 0003 0030 0000000b
/dev/input/event0: 0003 0031 0000000b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0adc82a2
/dev/input/event0: 0003 0035 000002aa
/dev/input/event0: 0003 0036 00000578
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0b5ec8db
/dev/input/event0: 0003 0035 0000027a
/dev/input/event0: 0003 0036 0000058a
/dev/input/event0: 0003 0030 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0bda71c2
/dev/input/event0: 0003 0035 00000256
/dev/input/event0: 0003 0036 00000592
/dev/input/event0: 0003 0030 0000000b
/dev/input/event0: 0003 0031 0000000b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0c5d95f2
/dev/input/event0: 0003 0035 00000221
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0cd9364e
/dev/input/event0: 0003 0035 000001f8
/dev/input/event0: 0003 0036 00000586
/dev/input/event0: 0003 0030 0000000a
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0d5b9043
/dev/input/event0: 0003 0035 000001d2
/dev/input/event0: 0003 0036 00000572
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0dd7f48c
/dev/input/event0: 0003 0035 000001a7
/dev/input/event0: 0003 0036 00000555
/dev/input/event0: 0003 0030 0000000b
/dev/input/event0: 0003 0031 0000000b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0e59c9a7
/dev/input/event0: 0003 0035 00000186
/dev/input/event0: 0003 0036 0000052d
/dev/input/event0: 0003 0030 0000000a
/dev/input/event0: 0003 0031 0000000a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0ed5f11a
/dev/input/event0: 0003 0035 00000163
/dev/input/event0: 0003 0036 000004fc
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0f58adf0
/dev/input/event0: 0003 0035 00000148
/dev/input/event0: 0003 0036 000004bb
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 0fd3c698
/dev/input/event0: 0003 0035 00000133
/dev/input/event0: 0003 0036 00000480
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 10567600
/dev/input/event0: 0003 0035 00000123
/dev/input/event0: 0003 0036 00000439
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 10d28b24
/dev/input/event0: 0003 0035 0000011b
/dev/input/event0: 0003 0036 000003ec
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1155e1fd
/dev/input/event0: 0003 0036 000003a0
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 11d0d0f0
/dev/input/event0: 0003 0035 00000122
/dev/input/event0: 0003 0036 00000356
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 125300fc
/dev/input/event0: 0003 0035 0000012f
/dev/input/event0: 0003 0036 00000312
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 12cf1242
/dev/input/event0: 0003 0035 00000142
/dev/input/event0: 0003 0036 000002d0
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1351c3b3
/dev/input/event0: 0003 0035 00000157
/dev/input/event0: 0003 0036 0000028f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 13cd3c2f
/dev/input/event0: 0003 0035 00000171
/dev/input/event0: 0003 0036 00000252
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 14502a41
/dev/input/event0: 0003 0035 0000018f
/dev/input/event0: 0003 0036 00000219
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 14cbd0b7
/dev/input/event0: 0003 0035 000001af
/dev/input/event0: 0003 0036 000001e0
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 154ed767
/dev/input/event0: 0003 0035 000001cd
/dev/input/event0: 0003 0036 000001b8
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 15ca0d90
/dev/input/event0: 0003 0035 000001f5
/dev/input/event0: 0003 0036 00000192
/dev/input/event0: 0003 003a 00000041
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1652c695
/dev/input/event0: 0003 0035 00000222
/dev/input/event0: 0003 0036 00000177
/dev/input/event0: 0003 0031 00000009
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 16c88498
/dev/input/event0: 0003 0035 00000256
/dev/input/event0: 0003 0036 0000016a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 174aca35
/dev/input/event0: 0003 0035 0000028c
/dev/input/event0: 0003 0036 0000016e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 17c75454
/dev/input/event0: 0003 0035 000002c8
/dev/input/event0: 0003 0036 0000018b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1848f24d
/dev/input/event0: 0003 0035 000002fc
/dev/input/event0: 0003 0036 000001b3
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 18c5ee8f
/dev/input/event0: 0003 0035 00000338
/dev/input/event0: 0003 0036 000001ef
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 194841cd
/dev/input/event0: 0003 0035 0000036e
/dev/input/event0: 0003 0036 00000233
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 19c41f33
/dev/input/event0: 0003 0035 00000399
/dev/input/event0: 0003 0036 0000027b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1a4685c5
/dev/input/event0: 0003 0035 000003b9
/dev/input/event0: 0003 0036 000002c4
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1ac1e0c0
/dev/input/event0: 0003 0035 000003cd
/dev/input/event0: 0003 0036 00000309
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1b449e32
/dev/input/event0: 0003 0035 000003d6
/dev/input/event0: 0003 0036 0000034d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1bc061f5
/dev/input/event0: 0003 0035 000003d4
/dev/input/event0: 0003 0036 00000387
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1c43b936
/dev/input/event0: 0003 0035 000003c7
/dev/input/event0: 0003 0036 000003b1
/dev/input/event0: 0003 003a 00000043
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1cbedca7
/dev/input/event0: 0003 0035 000003af
/dev/input/event0: 0003 0036 000003e7
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1d425c30
/dev/input/event0: 0003 0035 00000394
/dev/input/event0: 0003 0036 000003ff
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1dbd36cb
/dev/input/event0: 0003 0035 0000035d
/dev/input/event0: 0003 0036 00000420
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1e3ff987
/dev/input/event0: 0003 0035 00000322
/dev/input/event0: 0003 0036 00000425
/dev/input/event0: 0003 003a 00000042
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1ebba206
/dev/input/event0: 0003 0035 000002e9
/dev/input/event0: 0003 0036 0000041b
/dev/input/event0: 0003 003a 00000041
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1f3de2f5
/dev/input/event0: 0003 0035 000002a5
/dev/input/event0: 0003 0036 00000406
/dev/input/event0: 0003 003a 0000003f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 1fb9fc2b
/dev/input/event0: 0003 0035 00000261
/dev/input/event0: 0003 0036 000003e6
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 203bdb3d
/dev/input/event0: 0003 0035 0000021b
/dev/input/event0: 0003 0036 000003c1
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 20b7d7f7
/dev/input/event0: 0003 0035 000001d3
/dev/input/event0: 0003 0036 000003a0
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 213af5d9
/dev/input/event0: 0003 0035 00000187
/dev/input/event0: 0003 0036 0000037e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 21b63ce4
/dev/input/event0: 0003 0035 0000013a
/dev/input/event0: 0003 0036 00000357
/dev/input/event0: 0003 003a 0000003e
/dev/input/event0: 0003 0030 00000009
/dev/input/event0: 0003 0031 00000008
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 223774bb
/dev/input/event0: 0003 0035 000000e5
/dev/input/event0: 0003 0036 00000330
/dev/input/event0: 0003 003a 00000034
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0000 0004 000001b0
/dev/input/event0: 0000 0005 22a9e01d
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0000 0000 00000000
